spring.application.name=zuul-server
server.port=8090

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.products-service.service-id=products-service
zuul.routes.products-service.path=/api/products/**

zuul.routes.items-service.service-id=items-service
zuul.routes.items-service.path=/api/items/**

zuul.routes.users-service.service-id=users-microservice
zuul.routes.users-service.path=/api/users/**

zuul.routes.security-service.service-id=oauth-service
zuul.routes.security-service.path=/api/security/**
zuul.routes..sensitive-headers=Cookie,Set-Cookie

#Debe ser mayor o igual a la suma de tiempos de ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000
#ribbon.ConnectTimeout: 3000
#ribbon.Readtimeout: 5000