spring.application.name=zuul-server
server.port=8090

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.products-service.service-id=products-service
zuul.routes.products-service.path=/api/products/**

zuul.routes.items-service.service-id=items-service
zuul.routes.items-service.path=/api/items/**

#Debe ser mayor o igual a la suma de tiempos de ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000
ribbon.ConnectTimeout: 3000
ribbon.Readtimeout: 5000