spring.application.name=oauth-service
server.port=9200

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.config.import=optional:configserver: