spring.application.name=users-microservice
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.hibernate.SQL=debug