spring.application.name=items-service
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#Debe ser mayor o igual a la suma de tiempos de ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 8000
#ribbon.ConnectTimeout: 3000
#ribbon.Readtimeout: 5000