spring.application.name=items-service

#Debe ser mayor o igual a la suma de tiempos de ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 8000
#ribbon.ConnectTimeout: 3000
#ribbon.Readtimeout: 5000